{
  "name": "@inertiapixel/nextjs-auth",
  "version": "1.0.6",
  "description": "Authentication system for Next.js. Supports credentials and social login, JWT token management, and lifecycle hooks — designed to integrate with nodejs-auth for full-stack MERN apps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "keywords": [
    "nextjs",
    "auth",
    "authentication",
    "oauth",
    "otp",
    "credentials",
    "react",
    "hooks",
    "auth-provider",
    "social-auth"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/node": "^20.0.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.34.0"
  },
  "author": {
    "name": "Md Asif",
    "email": "mdasiff007@gmail.com",
    "url": "https://github.com/mdasiff007"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inertiapixel/nextjs-auth.git"
  },
  "homepage": "https://github.com/inertiapixel/nextjs-auth#readme",
  "bugs": {
    "url": "https://github.com/inertiapixel/nextjs-auth/issues"
  }
}
